# flink-sql-hdfs-connector

./: README.md  pom.xml
src/main/java/com/xss/flink/table/factories/: HdfsFileSinkFactory.java
src/main/java/com/xss/flink/table/factories/bucket/: EventTimeBucketAssigner.java
src/main/java/com/xss/flink/table/factories/sink/: HdfsFileStreamTableSink.java
